VITE_API_URL=https://bootcamp2025.depster.me/api/countries
VITE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsImVtYWlsIjoiYW50ZW01Mjk3QGdtYWlsLmNvbSIsImlhdCI6MTc0ODk3NDI5OCwiZXhwIjoxNzQ5MDYwNjk4fQ.SwGSpP1JMRZWIK-CZvD8islis2Efgegk-AxrBpIOLNg
